<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JyankenActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:gravity="center">


        <ImageView
            android:id="@+id/jyanken_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_light">

        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:id="@+id/gu_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="グー"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/tyoki_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="チョキ"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/pa_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="パー"
            android:textSize="24sp"/>

    </LinearLayout>



</LinearLayout>