<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JyankenActivity"
    android:orientation="vertical"
    android:background="@color/colorJyankenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/jyanken_text_view"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:text="@string/jyanken_start_message"
            android:textSize="30sp"
            android:gravity="center">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/gu_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round_gu_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_hand_rock"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tyoki_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shape_round_chyoki_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_hand_peace"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pa_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shape_round_pa_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_hand_stop"
                android:background="?android:attr/selectableItemBackground"/>
        </FrameLayout>

    </LinearLayout>



</LinearLayout>